# archivo de propiedades personalizado

#Se puede tener configuraciones personalizadas e inyectar a las clases controllers (no utilizar caracteres especiales )
config.code = 5135
config.name = caleb  
config.listOfValues=Hola,Crack,de,Cracks
config.status = good

#objeto map de configuracion
config.valuesMap={product : 'Cpu Intel Core i7 12th', description : 'Alder Lake, 12 core, a 5 Ghz', price:'1000'} 
